# DirectoryWatcher

./: .gitignore  README.md
DirectoryWatcher/: DirectoryWatcher.sln
DirectoryWatcher/DirectoryWatcher/: DirectoryWatcherService.cs  MT.DirectoryWatcher.Service.csproj  Program.cs  appsettings.json  log4net.config
DirectoryWatcher/DirectoryWatcher/Mapper/: WatcherProfile.cs
DirectoryWatcher/DirectoryWatcher/Properties/: launchSettings.json
DirectoryWatcher/MT.DirectoryWatcher.Backend/: FileHashInfo.cs  FileInfoRepository.cs  MT.DirectoryWatcher.Backend.csproj  MongoDatabaseSettings.cs
DirectoryWatcher/MT.DirectoryWatcher.Blockchain/: DirectoryBlockChainService.cs  IDirectoryBlockchainService.cs  MT.DirectoryWatcher.Blockchain.csproj  nethereum-gen.settings
DirectoryWatcher/MT.DirectoryWatcher.Blockchain/Contracts/: DirectoryWatcher.sol
DirectoryWatcher/MT.DirectoryWatcher.Blockchain/DirectoryWatcherContract/: DirectoryWatcherContractService.cs
DirectoryWatcher/MT.DirectoryWatcher.Blockchain/DirectoryWatcherContract/ContractDefinition/: DirectoryWatcherContractDefinition.cs
DirectoryWatcher/MT.DirectoryWatcher.Common/: MT.DirectoryWatcher.Common.csproj
DirectoryWatcher/MT.DirectoryWatcher.Common/Interface/Blockchain/: IBlockchainService.cs
DirectoryWatcher/MT.DirectoryWatcher.Common/Interface/Database/: IDataProvider.cs  IDatabaseSettings.cs  IRepository.cs
DirectoryWatcher/MT.DirectoryWatcher.Common/Interface/Domain/: IDirectoryMonitor.cs  IDirectoryWatcher.cs  IWatcher.cs
DirectoryWatcher/MT.DirectoryWatcher.Common/Interface/Hash/: IHashGenerator.cs  IHashLoader.cs
DirectoryWatcher/MT.DirectoryWatcher.Common/Interface/IPC/: ICommunicationService.cs
DirectoryWatcher/MT.DirectoryWatcher.Common/Objects/: ChangeType.cs  DirectoryInfoDto.cs  DirectoryList.cs  FileHashInfoDto.cs  ReceiptStatus.cs
DirectoryWatcher/MT.DirectoryWatcher.Domain/: DirectoryConfigurator.cs  DirectoryList.json  DirectoryMonitor.cs  DirectoryWatcher.cs  MT.DirectoryWatcher.Domain.csproj  MongoDataProvider.cs
DirectoryWatcher/MT.DirectoryWatcher.Domain/Hash/: FileHashLoader.cs  Sha256HashGenerator.cs
DirectoryWatcher/MT.DirectoryWatcher.Domain/Properties/: Resources.Designer.cs
DirectoryWatcher/MT.DirectoryWatcher.UI/: MT.DirectoryWatcher.UI.sln
DirectoryWatcher/MT.DirectoryWatcher.UI/MT.DirectoryWatcher.UI/: App.config  App.xaml  App.xaml.cs  MT.DirectoryWatcher.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RowColorConverter.cs
DirectoryWatcher/MT.DirectoryWatcher.UI/MT.DirectoryWatcher.UI/ViewModels/: MainWindowVM.cs
Docs/: DirectoryWatcher.pptx  FileWatcher - Architecture.vsdx
