<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DirectoryWatcher-66566317-D709-4645-B457-0B72551256FC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="DevExpress.Xpo" Version="20.1.3" />
    <PackageReference Include="JKang.IpcServiceFramework.Hosting.Tcp" Version="3.1.0" />
    <PackageReference Include="JKang.IpcServiceFramework.Server" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.DirectoryWatcher.Backend\MT.DirectoryWatcher.Backend.csproj" />
    <ProjectReference Include="..\MT.DirectoryWatcher.Common\MT.DirectoryWatcher.Common.csproj" />
    <ProjectReference Include="..\MT.DirectoryWatcher.Domain\MT.DirectoryWatcher.Domain.csproj" />
  </ItemGroup>
</Project>
